# grocers

./: README.md  pom.xml
src/main/java/com/imooc/grocers/: GrocersApplication.java
src/main/java/com/imooc/grocers/canal/: CanalClient.java  CanalScheduling.java
src/main/java/com/imooc/grocers/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonResult.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java  GlobalExceptionHandler.java
src/main/java/com/imooc/grocers/config/: ElasticSearchRestClient.java
src/main/java/com/imooc/grocers/controller/: CategoryController.java  ShopController.java  UserController.java
src/main/java/com/imooc/grocers/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
src/main/java/com/imooc/grocers/dal/: CategoryModelMapper.java  RecommendDOMapper.java  SellerModelMapper.java  ShopModelMapper.java  UserModelMapper.java
src/main/java/com/imooc/grocers/model/: CategoryModel.java  RecommendDO.java  SellerModel.java  ShopModel.java  UserModel.java
src/main/java/com/imooc/grocers/recommend/: AlsRecallPredict.java  AlsRecallTrain.java  GBDTTrain.java  LRTrain.java  RecommendService.java  RecommendSortService.java  ShopSortModel.java
src/main/java/com/imooc/grocers/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
src/main/java/com/imooc/grocers/service/: CategoryService.java  SellerService.java  ShopService.java  UserService.java
src/main/java/com/imooc/grocers/service/impl/: CategoryServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ddl.sql  dml.sql  mybatis-generator.xml
src/main/resources/mapping/: CategoryModelMapper.xml  RecommendDOMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/templates/admin/admin/: index.html
src/main/resources/templates/admin/seller/: index.html
src/test/java/com/imooc/grocers/: GrocersApplicationTests.java
