server.port=8010
mybatis.mapper-locations=classpath:mapping/*.xml

#配置数据库连接的数据源
spring.datasource.name=grocers
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grocers?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=luyuhao@1994

#使用druid做连接池管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#add-mappings=true表示所有controller都没有命中，则使用默认的静态资源处理器做匹配
spring.resources.add-mappings=true
#404抛出异常
spring.mvc.throw-exception-if-no-handler-found=true

#接入前端静态资源页面
spring.mvc.static-path-pattern=/static/**

#thymeleaf相关配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#admin官方账号的用户名和密码
admin.email=admin@imooc.com
admin.encryptPassword=4QrcOUm6Wau+VuBX8g+IPg==
